[global]
server.socket_host =  "192.168.70.248"
server.socket_port = 5000
server.thread_pool = 10
tools.sessions.on = False
vserver.basepkg = "/home/bahan"
vserver.ipprefix = "192.168.70."
snapshot.store = "/vserver-snapshot"
snapshot.interval = 24

[/public]
tools.staticdir.on = True
tools.staticdir.dir = "public"
