[global]
server.socket_host =  "127.0.0.1"
server.socket_port = 5000
tools.sessions.on = False

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/root/project/vserver-gui/public/favicon.png"

[/public]
tools.staticdir.on = True
tools.staticdir.dir = "public"
